server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Booklender
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alisherovv7@gmail.com
spring.mail.password=fhfoeiflcfjufckk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


