<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table{
      font-family: sans-serif;
      text-align: center;
      margin: auto;
      border-collapse: separate;
      border-spacing: 5px;
      background-color: #FBD5AB;
      border: 16px solid #921e5f;
      border-radius: 20px;
      table-layout: fixed;
    }
    .li{
      font-size: 20px;

      color: #363636;
      margin: 10px;
      padding: 20px;
      background-color: #D58A94;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #333333;
      text-align: center;

    }
  </style>
</head>
<body>

<div th:switch="${books}">
  <h2 th:case="null">No books yet.</h2>
  <div th:case="*">
    <h2>История взятых книг</h2>
    <table>
      <thead>
      <tr>
        <th>Автор</th>
        <th>Жанр</th>
        <th>Название</th>
        <th>Описание</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="book : ${books}">
        <td class="li" th:text="${book.getAuthor().toString()}"></td>
        <td class="li" th:text="${book.getGenre().toString()}"></td>
        <td class="li" th:text="${book.getName().toString()}"></td>
        <td class="li" th:text="${book.getDescription().toString()}"></td>
        <!--            <div th:object="userIsUser2">-->

      </tr>
      </tbody>
    </table>
  </div>

  <form action="/auth/success">
    <button class="button-66">В кабинет</button>
  </form>


</div>

</body>
</html>