<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table{
      font-family: sans-serif;
      text-align: center;
      margin: auto;
      border-collapse: separate;
      border-spacing: 5px;
      background-color: #FBD5AB;
      border: 16px solid #921e5f;
      border-radius: 20px;
      table-layout: fixed;
    }
    .li{
      font-size: 20px;

      color: #363636;
      margin: 10px;
      padding: 20px;
      background-color: #D58A94;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #333333;
      text-align: center;

    }
  </style>
</head>
<body>

<div th:switch="${users}">
  <h2 th:case="null">No users yet.</h2>
  <div th:case="*">
    <h2>Пользователи</h2>
    <table>
      <thead>
      <tr>
        <th>Имя</th>
        <th>История книг</th>
<!--        <th>Название</th>-->
<!--        <th>Краткое описание</th>-->
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users}">
        <td class="li" th:text="${user.getFullName().toString()}"></td>

        <td class="li" th:text="${user.getBooks()}"></td>

      </tr>
      </tbody>
    </table>
  </div>
</div>

<form action="/auth/success">
  <button class="button-66">В кабинет</button>
</form>


</body>
</html>